<html>
<head>
  <title></title>
  <style>
    body {
      margin: 0;
    }

    .header_wrap {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 30px;

      background-color: #3b5065;
      color: white;
      line-height: 30px;
    }

    .header_contents {
      position: absolute;
      left: 50%;
      width: 980px;
      margin-left: -490px;  /* 980 / 2 */

      box-shadow: inset 0 0 10px #fff;
    }

    .list {
      position: fixed;
      top: 40px; /* header height + margin */
      bottom: 0;
      left: 50%;
      margin-left: -490px; /* 980 / 2 */
      overflow-y: auto;

      width: 300px;
    }

    .details_wrap {
      position: fixed;
      top: 30px; /* header height */
      right: 0; bottom: 0;
      left: 50%;
      margin-left: -190px; /* - (980/2) + left_width */
      overflow-y: auto;
    }

    .details_block {
      margin-left: 10px;
      width: 670px; /* 980 - left_width - left_margin */

      margin-top: 10px;
      background: #ddd;
      height: 1600px;
    }

  </style>
</head>
<body>
<div>
  <div class="header_wrap">
    <div class="header_contents">
      header
    </div>
  </div>
	<div class="list">
    <div style="height:1600px; background: #ddd;">list</div>
	</div>
  <div class="details_wrap">
		<div class="details_block">details</div>
  </div>
</div>
</body>
</html>
